<RCC>
    <qresource prefix="/">
        <file>qml/EmployeeEditor.qml</file>
        <file>qml/EmployeeViewer.qml</file>
        <file>qml/ScrollableEmployeeColumn.qml</file>
        <file>qml/ShiftScheduler.qml</file>
        <file>qml/ShyftWrk.qml</file>
        <file>qml/assets/Clickable.qml</file>
        <file>qml/assets/Search.qml</file>
        <file>qml/assets/icons/arrow_left.svg</file>
        <file>qml/assets/icons/arrow_right.svg</file>
        <file>qml/assets/searchbox.jpg</file>
        <file>qml/assets/ScheduleViewingPane.qml</file>
    </qresource>
</RCC>
